spring.application.name=NixC_Spring_Gradle

server.port=80

spring.datasource.hikari.username=nixc_grad
spring.datasource.hikari.password=mysql1234
spring.datasource.url=jdbc:mysql://localhost:3306/nixc_grad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for develope
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nixc_grad
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy