spring.application.name=NixC_Spring_Maven

################################ 포트설정
server.port=80

################################ 접미어 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################################ JDBC정보
spring.datasource.hikari.username=nixc
spring.datasource.hikari.password=mysql1234
spring.datasource.url=jdbc:mysql://localhost:3306/nixc_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################ mapper의 위치
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

################################ MybatisConfig의 위치
#mybatis.config-location=classpath:database/config/MybatisConfig.xml

#중복된 클래스명이 있는 경우 X
mybatis.type-aliases-package=com.nixc.app