spring.application.name=NixC_Spring_Maven

################################ setting port
server.port=80

################################ prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################################ JDBC info
spring.datasource.hikari.username=nixc
spring.datasource.hikari.password=mysql1234
spring.datasource.url=jdbc:mysql://localhost:3306/nixc_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################ mapper's location
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

################################ MybatisConfig's location
#mybatis.config-location=classpath:database/config/MybatisConfig.xml

#not works if there's any duplicated name of dto 
mybatis.type-aliases-package=com.nixc.app